<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar</title>
    <style>
    body{
        margin: 0;
        padding-top: 60px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        position: fixed;
        top: 0;
        width: 100%;
    }
    ul {
        display: flex;
    }
    ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        color: white;
        background-color: green;
    }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li><a href="#nav-home">Home</a></li>
                <li><a href="#nav-news">News</a></li>
                <li><a href="#nav-contact">Contact</a></li>
                <li><a href="#nav-about">About us</a></li>
            </ul>
        </nav>
    </div>
    <div>
        <h1>Fixed Top Navigation Bar</h1>
<h2>Scroll this page to see the effect! The nav bar will stay at the top of the page while scrolling</h2>

<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>

    </div>
</body>
</html>